# DataPod

./: .gitignore  .project  README.md  pom.xml
datapod-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
thedatapod/datapod-services/: .gitignore  .project  pom.xml
thedatapod/datapod-services/src/main/java/com/dp/: Application.java
thedatapod/datapod-services/src/main/java/com/dp/config/: DatapodConfig.java  ServletInitializer.java
thedatapod/datapod-services/src/main/java/com/dp/config/email/: ThymeleafConfig.java
thedatapod/datapod-services/src/main/java/com/dp/config/swagger/: SwaggerConfig.java
thedatapod/datapod-services/src/main/java/com/dp/db/model/: DpAccount.java  DpAuthority.java  DpContactInfo.java  DpCriticalDataElement.java  DpDataElementMetaData.java  DpDomain.java  DpMetaColumnname.java  DpMetaTablename.java  DpModel.java  DpSubDomain.java  DpSubscriptionFeature.java  DpSubscriptionType.java  DpUser.java  DpUserSubscription.java
thedatapod/datapod-services/src/main/java/com/dp/db/repository/: AccountCustomRepository.java  AccountRepository.java  AddressRepository.java  AuthorityCustomRepository.java  AuthorityRepository.java  ContactInfoRepository.java  CriticalDataElementCustomRepository.java  CriticalDataElementRepository.java  DataElementMetaDataCustomRepository.java  DataElementMetaDataRepository.java  DomainCustomRepository.java  DomainRepository.java  MetaColumnNameRepository.java  MetaTableNameRepository.java  ModelRepository.java  SubDomainCustomRepository.java  SubDomainRepository.java  SubscriptionFeatureRepository.java  SubscriptionTypeCustomRepository.java  SubscriptionTypeRepository.java  UserCustomRepository.java  UserRepository.java  UserSubscriptionCustomRepository.java  UserSubscriptionRepository.java
thedatapod/datapod-services/src/main/java/com/dp/db/repository/impl/: AccountCustomRepositoryImpl.java  AuthorityCustomRepositoryImpl.java  CriticalDataElementCustomRepositoryImpl.java  DomainCustomRepositoryImpl.java  SubDomainCustomRepositoryImpl.java  SubscriptionTypeCustomRepositoryImpl.java  UserCustomRepositoryImpl.java  UserSubscriptionCustomRepositoryImpl.java
thedatapod/datapod-services/src/main/java/com/dp/filters/: AccessControlFilter.java  CrossOriginFilter.java
thedatapod/datapod-services/src/main/java/com/dp/security/: DpUserDetailsService.java
thedatapod/datapod-services/src/main/java/com/dp/security/authentication/: DpAuthenticationManager.java
thedatapod/datapod-services/src/main/java/com/dp/security/encryption/: Encoders.java
thedatapod/datapod-services/src/main/java/com/dp/security/oauth/: AuthServerOAuth2Config.java  FilterChainInitializer.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
thedatapod/datapod-services/src/main/java/com/dp/services/cde/helper/: FileProcessor.java
thedatapod/datapod-services/src/main/java/com/dp/services/cde/manager/: CriticalDataElementServiceManager.java
thedatapod/datapod-services/src/main/java/com/dp/services/cde/request/: CriticalDataElementRequest.java
thedatapod/datapod-services/src/main/java/com/dp/services/cde/rest/: CiticalDataElementResource.java  CriticalDataElementResource.java
thedatapod/datapod-services/src/main/java/com/dp/services/cde/tools/: CriticalDataElementTools.java
thedatapod/datapod-services/src/main/java/com/dp/services/constants/: Account.java  Domain.java  DpConstants.java  Error.java  SubscriptionType.java  UserSubscriptionType.java
thedatapod/datapod-services/src/main/java/com/dp/services/exception/: GenericDaoException.java  GenericException.java
thedatapod/datapod-services/src/main/java/com/dp/services/profile/manager/: ProfileServiceManager.java  RegistrationServiceManager.java
thedatapod/datapod-services/src/main/java/com/dp/services/profile/request/: ActivateSubscriptionRequest.java  RegisterUserRequest.java
thedatapod/datapod-services/src/main/java/com/dp/services/profile/response/: GenericResponseVO.java
thedatapod/datapod-services/src/main/java/com/dp/services/profile/rest/: CurrentUserResource.java
thedatapod/datapod-services/src/main/java/com/dp/services/profile/tools/: ProfileTools.java
thedatapod/datapod-services/src/main/java/com/dp/services/response/: ErrorResponseVO.java  GenericResponseVO.java
thedatapod/datapod-services/src/main/java/com/dp/services/subscription/manager/: DomainServiceManager.java  SubscriptionServiceManager.java
thedatapod/datapod-services/src/main/java/com/dp/utils/: DpUtils.java  ResourceBundleHelper.java
thedatapod/datapod-services/src/main/resources/: application-dev.yml  application.yml
thedatapod/datapod-services/src/main/resources/config/: messages.properties
thedatapod/datapod-services/src/test/java/com/dp/: ApplicationTests.java
(+115 files in other folders)
