# Logging Properties
logging.file=acquisition-application.log 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Snowflake Connection settings
spring.datasource.url=jdbc:snowflake://CO30780.ap-southeast-1.snowflakecomputing.com/?warehouse=DP_WH&db=DP_DB&schema=PUBLIC
spring.datasource.username=VivekS
spring.datasource.password=
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver